{
  "name": "game-design-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "可复用的游戏系统策划与研究前端工作台",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}

