{
  "name": "egg-jianghu",
  "private": true,
  "version": "2.0.0",
  "description": "蛋蛋江湖 2.0 单机挂机武侠游戏",
  "author": "蛋蛋江湖",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "evidence:combat": "node scripts/extract-zhutian-combat-evidence.mjs",
    "generate:original": "node scripts/generate-original-progression.mjs && node scripts/generate-zhutian-skills.mjs",
    "desktop": "npm run build && electron .",
    "desktop:dir": "npm run build && electron-builder --win --x64 --dir",
    "desktop:dist": "pwsh -NoProfile -File scripts/package-windows.ps1",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:watch": "vitest src",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "electron": "40.9.3",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.3",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.dandanjianghu.desktop",
    "productName": "蛋蛋江湖2.0",
    "electronDist": "node_modules/electron/dist",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build-resources/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "蛋蛋江湖2.0"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}
