{
  "name": "egg-jianghu-cloud",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "esbuild ../src/cloud/validator.ts --bundle --platform=node --format=esm --outfile=validator.mjs",
    "start": "node server.mjs",
    "test": "npm run build && esbuild ../src/domain/state.ts --bundle --platform=node --format=esm --outfile=fixtures.mjs && node --test server.test.mjs"
  },
  "dependencies": {
    "nodemailer": "^10.0.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
